{
    "name": "sintret/pdo",
    "description": "PDO Wrapper",
    "keywords": [
        "pdo",
        "mysql"
    ],
    "homepage": "https://github.com/sintret/pdo",
    "type": "pdo-extension",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/sintret/pdo/issues",
        "source": "https://github.com/sintret/pdo"
    },
    "authors": [
        {
            "name": "Andy Fitria",
            "homepage": "http://sintret.com"
        }
    ],
    "require": {
        "php":">=5.4.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "sintret\\pdo\\": ""
        }
    }
}